# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

GOPATH=$(go env GOPATH)

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=nvim
export VISUAL=nvim
export PAGER=bat
export BROWSER=librewolf

export PATH="$PATH:/usr/lib/ccache/bin/"
export PATH="$PATH:/$HOME/.local/bin"
export PATH="$PATH:$GOPATH/bin"

export CGO_CFLAGS="-I/$GOPATH/deps/dqlite/include/"
export CGO_LDFLAGS="-L/$GOPATH/deps/dqlite/.libs/"
export CGO_LDFLAGS_ALLOW="(-Wl,-wrap,pthread_create)|(-Wl,-z,now)"

export LD_LIBRARY_PATH="$GOPATH/deps/dqlite/.libs/:${LD_LIBRARY_PATH}"
export NVM_DIR="$HOME/.nvm"

[ -d ${HOME}/.luarocks/bin ] && {
  export PATH="${HOME}/.luarocks/bin${PATH:+:${PATH}}"
}
