Warning: Not enforcing strong cipher suites for TLS, this is potentially less secure
Warning: Not enforcing TLS v1.2, this is potentially less secure
{
  "version": "0.17.1",
  "actions": [
    {
      "action": {
        "action": "create_directory",
        "path": "/nix",
        "user": null,
        "group": null,
        "mode": 493,
        "is_mountpoint": true,
        "force_prune_on_revert": true
      },
      "state": "Completed"
    },
    {
      "action": {
        "action": "provision_nix",
        "fetch_nix": {
          "action": {
            "url_or_path": {
              "Url": "https://releases.lix.systems/lix/lix-2.92.0/lix-2.92.0-x86_64-linux.tar.xz"
            },
            "dest": "/nix/temp-install-dir",
            "proxy": null,
            "ssl_cert_file": null
          },
          "state": "Uncompleted"
        },
        "create_nix_tree": {
          "action": {
            "create_directories": [
              {
                "action": {
                  "path": "/nix/var",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/log",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/log/nix",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/log/nix/drvs",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/db",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/gcroots",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/gcroots/per-user",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/profiles",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/profiles/per-user",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/temproots",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/userpool",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/nix/var/nix/daemon-socket",
                  "user": "root",
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": true
                },
                "state": "Uncompleted"
              }
            ]
          },
          "state": "Uncompleted"
        },
        "move_unpacked_nix": {
          "action": {
            "unpacked_path": "/nix/temp-install-dir"
          },
          "state": "Uncompleted"
        }
      },
      "state": "Uncompleted"
    },
    {
      "action": {
        "action": "create_users_and_group",
        "nix_build_group_name": "nixbld",
        "nix_build_group_id": 30000,
        "nix_build_user_count": 32,
        "nix_build_user_prefix": "nixbld",
        "nix_build_user_id_base": 30000,
        "create_group": {
          "action": {
            "name": "nixbld",
            "gid": 30000
          },
          "state": "Uncompleted"
        },
        "create_users": [
          {
            "action": {
              "name": "nixbld1",
              "uid": 30001,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 1"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld2",
              "uid": 30002,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 2"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld3",
              "uid": 30003,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 3"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld4",
              "uid": 30004,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 4"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld5",
              "uid": 30005,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 5"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld6",
              "uid": 30006,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 6"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld7",
              "uid": 30007,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 7"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld8",
              "uid": 30008,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 8"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld9",
              "uid": 30009,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 9"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld10",
              "uid": 30010,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 10"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld11",
              "uid": 30011,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 11"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld12",
              "uid": 30012,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 12"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld13",
              "uid": 30013,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 13"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld14",
              "uid": 30014,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 14"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld15",
              "uid": 30015,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 15"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld16",
              "uid": 30016,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 16"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld17",
              "uid": 30017,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 17"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld18",
              "uid": 30018,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 18"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld19",
              "uid": 30019,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 19"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld20",
              "uid": 30020,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 20"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld21",
              "uid": 30021,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 21"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld22",
              "uid": 30022,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 22"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld23",
              "uid": 30023,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 23"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld24",
              "uid": 30024,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 24"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld25",
              "uid": 30025,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 25"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld26",
              "uid": 30026,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 26"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld27",
              "uid": 30027,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 27"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld28",
              "uid": 30028,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 28"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld29",
              "uid": 30029,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 29"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld30",
              "uid": 30030,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 30"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld31",
              "uid": 30031,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 31"
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld32",
              "uid": 30032,
              "groupname": "nixbld",
              "gid": 30000,
              "comment": "Nix build user 32"
            },
            "state": "Uncompleted"
          }
        ],
        "add_users_to_groups": [
          {
            "action": {
              "name": "nixbld1",
              "uid": 30001,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld2",
              "uid": 30002,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld3",
              "uid": 30003,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld4",
              "uid": 30004,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld5",
              "uid": 30005,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld6",
              "uid": 30006,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld7",
              "uid": 30007,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld8",
              "uid": 30008,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld9",
              "uid": 30009,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld10",
              "uid": 30010,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld11",
              "uid": 30011,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld12",
              "uid": 30012,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld13",
              "uid": 30013,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld14",
              "uid": 30014,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld15",
              "uid": 30015,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld16",
              "uid": 30016,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld17",
              "uid": 30017,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld18",
              "uid": 30018,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld19",
              "uid": 30019,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld20",
              "uid": 30020,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld21",
              "uid": 30021,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld22",
              "uid": 30022,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld23",
              "uid": 30023,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld24",
              "uid": 30024,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld25",
              "uid": 30025,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld26",
              "uid": 30026,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld27",
              "uid": 30027,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld28",
              "uid": 30028,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld29",
              "uid": 30029,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld30",
              "uid": 30030,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld31",
              "uid": 30031,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          },
          {
            "action": {
              "name": "nixbld32",
              "uid": 30032,
              "groupname": "nixbld",
              "gid": 30000
            },
            "state": "Uncompleted"
          }
        ]
      },
      "state": "Uncompleted"
    },
    {
      "action": {
        "action": "configure_nix",
        "setup_default_profile": {
          "action": {
            "unpacked_path": "/nix/temp-install-dir"
          },
          "state": "Uncompleted"
        },
        "configure_shell_profile": {
          "action": {
            "locations": {
              "fish": {
                "confd_suffix": "conf.d/nix.fish",
                "confd_prefixes": [
                  "/etc/fish",
                  "/usr/local/etc/fish",
                  "/opt/homebrew/etc/fish",
                  "/opt/local/etc/fish"
                ],
                "vendor_confd_suffix": "vendor_conf.d/nix.fish",
                "vendor_confd_prefixes": [
                  "/usr/share/fish/",
                  "/usr/local/share/fish/"
                ]
              },
              "bash": [
                "/etc/bashrc",
                "/etc/profile.d/nix.sh",
                "/etc/bash.bashrc"
              ],
              "zsh": [
                "/etc/zshrc",
                "/etc/zsh/zshrc"
              ]
            },
            "create_directories": [
              {
                "action": {
                  "path": "/etc/fish/conf.d",
                  "user": null,
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": false
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/usr/share/fish/vendor_conf.d",
                  "user": null,
                  "group": null,
                  "mode": 493,
                  "is_mountpoint": false,
                  "force_prune_on_revert": false
                },
                "state": "Completed"
              }
            ],
            "create_or_insert_into_files": [
              {
                "action": {
                  "path": "/etc/bashrc",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'\nfi\n# End Nix\n\n        \n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/etc/profile.d/nix.sh",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'\nfi\n# End Nix\n\n        \n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/etc/bash.bashrc",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'\nfi\n# End Nix\n\n        \n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/etc/zshrc",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'\nfi\n# End Nix\n\n        \n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/etc/zsh/zshrc",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'\nfi\n# End Nix\n\n        \n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/etc/fish/conf.d/nix.fish",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif test -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.fish'\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.fish'\nend\n# End Nix\n\n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              },
              {
                "action": {
                  "path": "/usr/share/fish/vendor_conf.d/nix.fish",
                  "user": null,
                  "group": null,
                  "mode": 420,
                  "buf": "\n# Nix\nif test -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.fish'\n    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.fish'\nend\n# End Nix\n\n",
                  "position": "Beginning"
                },
                "state": "Uncompleted"
              }
            ]
          },
          "state": "Uncompleted"
        },
        "place_nix_configuration": {
          "action": {
            "create_directory": {
              "action": {
                "path": "/etc/nix",
                "user": null,
                "group": null,
                "mode": 493,
                "is_mountpoint": false,
                "force_prune_on_revert": false
              },
              "state": "Uncompleted"
            },
            "create_or_merge_nix_config": {
              "action": {
                "path": "/etc/nix/nix.conf",
                "pending_nix_config": {
                  "settings": {
                    "build-users-group": "nixbld",
                    "experimental-features": "nix-command flakes",
                    "auto-optimise-store": "true",
                    "bash-prompt-prefix": "(nix:$name)\\040",
                    "max-jobs": "auto",
                    "substituters": "https://cache.nixos.org https://cache.lix.systems",
                    "trusted-public-keys": "cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.lix.systems:aBnZUw8zA7H35Cz2RyKFVs3H4PlGTLawyY5KRbvJR8o=",
                    "extra-nix-path": "nixpkgs=flake:nixpkgs"
                  }
                }
              },
              "state": "Uncompleted"
            }
          },
          "state": "Uncompleted"
        }
      },
      "state": "Uncompleted"
    },
    {
      "action": {
        "action": "create_directory",
        "path": "/etc/tmpfiles.d",
        "user": null,
        "group": null,
        "mode": 493,
        "is_mountpoint": false,
        "force_prune_on_revert": false
      },
      "state": "Uncompleted"
    },
    {
      "action": {
        "action": "configure_init_service",
        "init": "Systemd",
        "start_daemon": true
      },
      "state": "Uncompleted"
    },
    {
      "action": {
        "action": "remove_directory",
        "path": "/nix/temp-install-dir"
      },
      "state": "Uncompleted"
    }
  ],
  "planner": {
    "planner": "linux",
    "settings": {
      "modify_profile": true,
      "nix_build_group_name": "nixbld",
      "nix_build_group_id": 30000,
      "nix_build_user_prefix": "nixbld",
      "nix_build_user_count": 32,
      "nix_build_user_id_base": 30000,
      "nix_package_url": {
        "Url": "https://releases.lix.systems/lix/lix-2.92.0/lix-2.92.0-x86_64-linux.tar.xz"
      },
      "proxy": null,
      "ssl_cert_file": null,
      "extra_conf": [],
      "force": false,
      "enable_flakes": true
    },
    "init": {
      "init": "Systemd",
      "start_daemon": true
    }
  }
}
