[arch]
# additional_packages=""
image=quay.io/toolbx/arch-toolbox:latest
init=false
nvidia=false
pull=true
root=false
#replace=true
#start_now=true

[crystal]
#additional_packages=""
image=registry.gitlab.com/crystal-linux/misc/docker:latest
init=false
nvidia=false
pull=true
root=true
replace=false
start_now=true

